#! C:/Program Files/Nuke12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-6" w="1920" h="1028" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="393"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="597"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //gun3/Assets/4_Software/Nuke/plugins/plugins/TGD/Templates/Template_Maple.nk
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label "REVIEWING ONLY"
 note_font_size 42
 xpos 355
 ypos 2323
 bdwidth 636
 bdheight 343
}
BackdropNode {
 inputs 0
 name BackdropNode26
 tile_color 0x7171c600
 label "All your read/input nodes\nShuffles them into channels\nto later be recombind."
 note_font_size 20
 xpos -400
 ypos -412
 bdwidth 984
 bdheight 844
}
BackdropNode {
 inputs 0
 name BackdropNode28
 label "Do your passed work here"
 note_font_size 20
 xpos -431
 ypos 455
 bdwidth 1020
 bdheight 723
}
BackdropNode {
 inputs 0
 name BackdropNode29
 tile_color 0x8e8e3800
 label "This combinds all your render\npasses into a new Beauty RGBA"
 note_font_size 20
 xpos -94
 ypos 1214
 bdwidth 335
 bdheight 174
}
BackdropNode {
 inputs 0
 name BackdropNode31
 label "Beauty Color correction on the RGBA\n"
 note_font_size 20
 xpos -103
 ypos 1403
 bdwidth 360
 bdheight 265
}
BackdropNode {
 inputs 0
 name BackdropNode32
 label "Background and Shadows\n"
 xpos -740
 ypos 1680
 bdwidth 1076
 bdheight 407
}
BackdropNode {
 inputs 0
 name BackdropNode33
 tile_color 0x217f15ff
 label "WRITE OUT\n"
 xpos -180
 ypos 2090
 bdwidth 519
 bdheight 572
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read3
 label "Review PSD\n"
 xpos 711
 ypos 2422
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read4
 label "Ground AO\n\n\n\n"
 xpos -401
 ypos 2001
}
set N71308000 [stack 0]
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read21
 label "Shadow Pass\n\n\n"
 xpos -590
 ypos 1795
}
XBox_MSGray {
 inputs 0
 name XBox_MSGray
 label "\n"
 xpos -732
 ypos 1919
 postage_stamp true
 CustomRGB 0
 temp_expr0 127
 temp_expr1 186
 temp_expr2 0
 expr0 1
}
Merge2 {
 inputs 2
 operation multiply
 name Merge4
 xpos -590
 ypos 1943
}
Merge2 {
 inputs 2
 operation multiply
 name Merge5
 xpos -401
 ypos 1943
}
Dot {
 name Dot45
 xpos -101
 ypos 1946
}
set N5a29a800 [stack 0]
Dot {
 name Dot64
 xpos -101
 ypos 2282
}
push $N71308000
push $N5a29a800
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read18
 label "Transmission\n"
 xpos -337
 ypos 313
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read17
 label "Transmission\n"
 xpos -334
 ypos 217
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read15
 label "Specular\n\n"
 xpos -336
 ypos 105
}
Grade {
 name Grade2
 label "Pre grade the \[value channels] channel"
 xpos -172
 ypos 129
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read14
 label "Coat\n"
 xpos -335
 ypos 13
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read13
 label "Diffuse\n\n"
 xpos -340
 ypos -111
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read2
 label "Cryptomatte\n\n"
 xpos -156
 ypos -274
}
Read {
 inputs 0
 file_type exr
 localizationPolicy on
 format "8000 8000 0 0 8000 8000 1 rws"
 origset true
 version 4
 name Read1
 label "RGBA\nWe use the RGBA only to set the frame size\n\n"
 xpos 32
 ypos -406
}
add_layer {crypto_object00 crypto_object00.red crypto_object00.green crypto_object00.blue crypto_object00.alpha}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 out1 crypto_object00
 fromInput2 {{0} B A}
 mappings "4 rgba.red 0 0 crypto_object00.red 0 0 rgba.green 0 1 crypto_object00.green 0 1 rgba.blue 0 2 crypto_object00.blue 0 2 black -1 -1 crypto_object00.alpha 0 3"
 name Shuffle6
 label "Shuffle \[value in1] into \[value out1]"
 xpos 32
 ypos -250
}
add_layer {UVW UVW.red UVW.green UVW.blue UVW.alpha UVW.X UVW.Y UVW.Z}
Remove {
 operation keep
 channels crypto_object00
 channels2 alpha
 channels3 {UVW.red UVW.green UVW.blue none}
 name Remove6
 label "This removes the RGBA as we are recombinding them below\n"
 xpos 32
 ypos -183
}
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 out1 diffuse
 fromInput2 {{0} B A}
 mappings "3 rgba.red 0 0 diffuse.red 0 0 rgba.green 0 1 diffuse.green 0 1 rgba.blue 0 2 diffuse.blue 0 2"
 name Shuffle1
 label "Shuffle \[value in1] into \[value out1]"
 xpos 32
 ypos -87
}
add_layer {coat coat.red coat.green coat.blue}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 out1 coat
 fromInput2 {{0} B A}
 mappings "3 rgba.red 0 0 coat.red 0 0 rgba.green 0 1 coat.green 0 1 rgba.blue 0 2 coat.blue 0 2"
 name Shuffle2
 label "Shuffle \[value in1] into \[value out1]"
 xpos 32
 ypos 37
}
add_layer {specular specular.red specular.green specular.blue}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 out1 specular
 fromInput2 {{0} B A}
 mappings "3 rgba.red 0 0 specular.red 0 0 rgba.green 0 1 specular.green 0 1 rgba.blue 0 2 specular.blue 0 2"
 name Shuffle3
 label "Shuffle \[value in1] into \[value out1]"
 xpos 32
 ypos 129
}
add_layer {transmission transmission.red transmission.green transmission.blue}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 out1 transmission
 fromInput2 {{0} B A}
 mappings "3 rgba.red 0 0 transmission.red 0 0 rgba.green 0 1 transmission.green 0 1 rgba.blue 0 2 transmission.blue 0 2"
 name Shuffle4
 label "Shuffle \[value in1] into \[value out1]"
 xpos 32
 ypos 241
}
add_layer {emission emission.red emission.green emission.blue}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 out1 emission
 fromInput2 {{0} B A}
 mappings "3 rgba.red 0 0 emission.red 0 0 rgba.green 0 1 emission.green 0 1 rgba.blue 0 2 emission.blue 0 2"
 name Shuffle5
 label "Shuffle \[value in1] into \[value out1]"
 xpos 32
 ypos 337
}
Dot {
 name Dot40
 xpos 66
 ypos 431
}
ColorCorrect {
 channels coat
 name ColorCorrect1
 label "Color correcting the \[value channels] channel"
 xpos 32
 ypos 530
}
HueCorrect {
 channels diffuse
 name HueCorrect1
 label "Hue correct the \[value channels] channel"
 xpos 32
 ypos 626
}
Grade {
 channels specular
 name Grade1
 label "Grade the \[value channels] channel"
 xpos 32
 ypos 710
}
Saturation {
 name Saturation1
 label "Saturation \[value channels] channel"
 xpos 32
 ypos 801
}
Dot {
 name Dot57
 xpos 66
 ypos 1004
}
set N33ea0000 [stack 0]
Dot {
 name Dot58
 xpos 224
 ypos 1004
}
push $N33ea0000
Channel_ReColor {
 inputs 2
 name Channel_ReColor1
 xpos 32
 ypos 1041
 Diffuse_Import coat
 output coat
 disable_5 true
 disable_2 true
 master 1
 shadows 1
 midtones 1
 highlights 1
 disable_3 true
}
Dot {
 name Dot30
 xpos 66
 ypos 1190
}
add_layer {specular_direct specular_direct.red specular_direct.green specular_direct.blue}
Beauty_Rebuilder {
 name Beauty_Rebuilder3
 xpos 32
 ypos 1301
 A rgba.alpha
 also_merge all
 in diffuse
 in_1 coat
 in_2 specular_direct
 in_3 emission
 in_4 transmission
 in_5 none
 in_6 none
 in_7 none
 in_8 none
 in_9 none
 in_10 none
 in_11 none
 in_12 none
 in_13 none
 in_14 none
 in_15 none
 in_16 none
 in_17 none
 in_18 none
 in_19 none
}
Dot {
 name Dot56
 xpos 66
 ypos 1390
}
ColorLookup {
 name ColorLookup1
 xpos 32
 ypos 1479
 disable true
}
ColorCorrect {
 name ColorCorrect3
 xpos 32
 ypos 1548
 disable true
}
Grade {
 name Grade4
 xpos 32
 ypos 1608
 disable true
}
Merge2 {
 inputs 2
 name Merge2
 label "Disable this if you want to\nbring the RGBA and background\ninto photoshop seperatly"
 xpos 32
 ypos 1921
}
Dot {
 name Dot46
 xpos 66
 ypos 2058
}
set N5a2bf400 [stack 0]
push $N5a2bf400
CopyMetaData {
 inputs 2
 name CopyMetaData2
 label "This adds Cryptomatte Metadata back in"
 xpos 32
 ypos 2113
}
Remove {
 operation keep
 channels rgba
 channels2 diffuse
 name Remove3
 label "Strips out everything but \nRGBA & Cryptomatte\n"
 xpos 32
 ypos 2169
}
add_layer {ao ao.red ao.green ao.blue ao.alpha}
add_layer {AO_Ground AO_Ground.red AO_Ground.green AO_Ground.blue AO_Ground.alpha}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 in1 none
 out1 none
 fromInput2 {{1} B A}
 in2 ao
 out2 AO_Ground
 mappings "4 ao.red 1 0 AO_Ground.red 1 0 ao.green 1 1 AO_Ground.green 1 1 ao.blue 1 2 AO_Ground.blue 1 2 ao.alpha 1 3 AO_Ground.alpha 1 3"
 name Shuffle9
 label "Adds Background AO as a pass\n"
 xpos 32
 ypos 2273
}
add_layer {Background Background.red Background.green Background.blue Background.alpha}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 in1 none
 out1 none
 fromInput2 {{1} B A}
 in2 rgba
 out2 Background
 mappings "4 rgba.red 1 0 Background.red 1 0 rgba.green 1 1 Background.green 1 1 rgba.blue 1 2 Background.blue 1 2 rgba.alpha 1 3 Background.alpha 1 3"
 name Shuffle7
 label "Adds Background as a pass\n"
 xpos 32
 ypos 2345
}
Write {
 channels all
 file_type exr
 datatype "32 bit float"
 metadata "all metadata"
 noprefix true
 first_part rgba
 name Write_EXR
 label "Must be saves as a 32bit \nif you want cryptomatte"
 xpos 32
 ypos 2543
}
set N5a2be400 [stack 0]
Write {
 file_type png
 checkHashOnRead false
 name Write_PNG
 xpos 32
 ypos 2607
}
set N71309800 [stack 0]
push $N71309800
Merge2 {
 inputs 2
 Bchannels Background
 name Merge1
 label "Takes the RGBA and Background for display\n"
 xpos 458
 ypos 2601
}
ContactSheet {
 inputs 2
 rows 2
 columns 2
 name ContactSheet2
 label "This node will side by side your \nimages"
 xpos 711
 ypos 2594
}
push $N5a2be400
Viewer {
 frame_range 1-100
 name Viewer1
 xpos 164
 ypos 2463
}
