#! C:/Program Files/Nuke12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos -101
  ypos -102
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace1
  xpos -101
  ypos -62
 }
 Expression {
  expr0 "r <= 0.03928 ? r/12.92 : pow(((r+0.055)/1.055), 2.4)"
  expr1 "g <= 0.03928 ? g/12.92 : pow(((g+0.055)/1.055), 2.4)"
  expr2 "b <= 0.03928 ? b/12.92 : pow(((b+0.055)/1.055), 2.4)"
  name Expression1
  xpos -101
  ypos -38
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace2
  xpos -101
  ypos -14
 }
 Output {
  name Output1
  xpos -101
  ypos 86
 }
end_group
