#! C:/Program Files/Nuke12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos -164
  ypos -178
 }
 OCIOFileTransform {
  file //gun3/Assets/3_Production_Assets/Libraries/LUTs/sRGB-PS.cube
  version 2
  working_space scene_linear
  name OCIOFileTransform1
  xpos -164
  ypos -138
 }
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace sRGB
  name OCIOColorSpace1
  xpos -164
  ypos -114
 }
 Output {
  name Output1
  xpos -164
  ypos -14
 }
end_group
