#! C:/Program Files/Nuke12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
add_layer {coat coat.red coat.green coat.blue}
add_layer {specular specular.red specular.green specular.blue}
add_layer {transmission transmission.red transmission.green transmission.blue}
add_layer {emission emission.red emission.green emission.blue}
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 A l "Also merge alpha" T ChannelMerge1.A}
 addUserKnob {41 disable_1 l disable T Merge1.disable}
 addUserKnob {41 also_merge l "Also merge" -STARTLINE T Merge1.also_merge}
 addUserKnob {26 PrmaryLayers l Layers}
 addUserKnob {41 in l 01 T Shuffle01.in}
 addUserKnob {41 operation -STARTLINE T Merge01.operation}
 addUserKnob {41 in_1 l 02 T Shuffle02.in}
 addUserKnob {41 operation_1 l operation -STARTLINE T Merge02.operation}
 addUserKnob {41 in_2 l 03 T Shuffle03.in}
 addUserKnob {41 operation_2 l operation -STARTLINE T Merge03.operation}
 addUserKnob {41 in_3 l 04 T Shuffle04.in}
 addUserKnob {41 operation_3 l operation -STARTLINE T Merge04.operation}
 addUserKnob {41 in_4 l 05 T Shuffle05.in}
 addUserKnob {41 operation_4 l operation -STARTLINE T Merge05.operation}
 addUserKnob {41 in_5 l 06 T Shuffle06.in}
 addUserKnob {41 operation_5 l operation -STARTLINE T Merge06.operation}
 addUserKnob {41 in_6 l 07 T Shuffle07.in}
 addUserKnob {41 operation_6 l operation -STARTLINE T Merge07.operation}
 addUserKnob {41 in_7 l 08 T Shuffle08.in}
 addUserKnob {41 operation_7 l operation -STARTLINE T Merge08.operation}
 addUserKnob {41 in_8 l 09 T Shuffle09.in}
 addUserKnob {41 operation_8 l operation -STARTLINE T Merge09.operation}
 addUserKnob {41 in_9 l 10 T Shuffle10.in}
 addUserKnob {41 operation_9 l operation -STARTLINE T Merge10.operation}
 addUserKnob {41 in_10 l 11 T Shuffle11.in}
 addUserKnob {41 operation_10 l operation -STARTLINE T Merge11.operation}
 addUserKnob {41 in_11 l 12 T Shuffle12.in}
 addUserKnob {41 operation_11 l operation -STARTLINE T Merge12.operation}
 addUserKnob {41 in_12 l 13 T Shuffle13.in}
 addUserKnob {41 operation_12 l operation -STARTLINE T Merge13.operation}
 addUserKnob {41 in_13 l 14 T Shuffle14.in}
 addUserKnob {41 operation_13 l operation -STARTLINE T Merge14.operation}
 addUserKnob {41 in_14 l 15 T Shuffle15.in}
 addUserKnob {41 operation_14 l operation -STARTLINE T Merge15.operation}
 addUserKnob {41 in_15 l 16 T Shuffle16.in}
 addUserKnob {41 operation_15 l operation -STARTLINE T Merge16.operation}
 addUserKnob {41 in_16 l 17 T Shuffle17.in}
 addUserKnob {41 operation_16 l operation -STARTLINE T Merge17.operation}
 addUserKnob {41 in_17 l 18 T Shuffle18.in}
 addUserKnob {41 operation_17 l operation -STARTLINE T Merge18.operation}
 addUserKnob {41 in_18 l 19 T Shuffle19.in}
 addUserKnob {41 operation_18 l operation -STARTLINE T Merge19.operation}
 addUserKnob {41 in_19 l 20 T Shuffle20.in}
 addUserKnob {41 operation_19 l operation -STARTLINE T Merge20.operation}
}
 Input {
  inputs 0
  name Input1
  xpos -281
  ypos -162
 }
 Dot {
  name Dot3
  xpos -248
  ypos -49
 }
set N3f229400 [stack 0]
 Dot {
  name Dot25
  xpos -498
  ypos -49
 }
set N3f223000 [stack 0]
 Dot {
  name Dot26
  xpos -622
  ypos -49
 }
 Dot {
  name Dot2
  xpos -622
  ypos 384
 }
push $N3f223000
push $N3f229400
 Dot {
  name Dot4
  xpos -248
  ypos 58
 }
set N3f228800 [stack 0]
 Dot {
  name Dot5
  xpos -130
  ypos 58
 }
set N3f174800 [stack 0]
 Dot {
  name Dot9
  xpos -20
  ypos 58
 }
set N3efe5800 [stack 0]
 Dot {
  name Dot10
  xpos 90
  ypos 58
 }
set N3efe2000 [stack 0]
 Dot {
  name Dot8
  xpos 200
  ypos 58
 }
set N3efe4c00 [stack 0]
 Dot {
  name Dot7
  xpos 312
  ypos 58
 }
set N3efe7000 [stack 0]
 Dot {
  name Dot11
  xpos 417
  ypos 58
 }
set N3efea000 [stack 0]
 Dot {
  name Dot12
  xpos 520
  ypos 58
 }
set N3efe4000 [stack 0]
 Dot {
  name Dot13
  xpos 630
  ypos 58
 }
set N3efe6400 [stack 0]
 Dot {
  name Dot14
  xpos 742
  ypos 58
 }
set N3efe9400 [stack 0]
 Dot {
  name Dot15
  xpos 842
  ypos 58
 }
set N3efeb800 [stack 0]
 Dot {
  name Dot16
  xpos 960
  ypos 58
 }
set N3efe7400 [stack 0]
 Dot {
  name Dot17
  xpos 1070
  ypos 58
 }
set N3efe8800 [stack 0]
 Dot {
  name Dot18
  xpos 1180
  ypos 58
 }
set N3efeac00 [stack 0]
 Dot {
  name Dot19
  xpos 1290
  ypos 58
 }
set N3efec400 [stack 0]
 Dot {
  name Dot20
  xpos 1402
  ypos 58
 }
set N3efed400 [stack 0]
 Dot {
  name Dot21
  xpos 1507
  ypos 59
 }
set N3efeec00 [stack 0]
 Dot {
  name Dot22
  xpos 1610
  ypos 59
 }
set N3eff7800 [stack 0]
 Dot {
  name Dot23
  xpos 1722
  ypos 59
 }
set N3efef800 [stack 0]
 Dot {
  name Dot24
  xpos 1832
  ypos 59
 }
 Shuffle {
  in none
  name Shuffle20
  xpos 1798
  ypos 121
 }
push $N3efef800
 Shuffle {
  in none
  name Shuffle19
  xpos 1688
  ypos 121
 }
push $N3eff7800
 Shuffle {
  in none
  name Shuffle18
  xpos 1576
  ypos 121
 }
push $N3efeec00
 Shuffle {
  in none
  name Shuffle17
  xpos 1473
  ypos 121
 }
push $N3efed400
 Shuffle {
  in none
  name Shuffle16
  xpos 1368
  ypos 120
 }
push $N3efec400
 Shuffle {
  in none
  name Shuffle15
  xpos 1256
  ypos 120
 }
push $N3efeac00
 Shuffle {
  in none
  name Shuffle14
  xpos 1146
  ypos 120
 }
push $N3efe8800
 Shuffle {
  in none
  name Shuffle13
  xpos 1036
  ypos 120
 }
push $N3efe7400
 Shuffle {
  in none
  name Shuffle12
  xpos 926
  ypos 120
 }
push $N3efeb800
 Shuffle {
  in none
  in2 alpha
  name Shuffle11
  xpos 808
  ypos 120
 }
push $N3efe9400
 Shuffle {
  in none
  name Shuffle10
  xpos 708
  ypos 119
 }
push $N3efe6400
 Shuffle {
  in none
  name Shuffle09
  xpos 598
  ypos 119
 }
push $N3efe4000
 Shuffle {
  in none
  name Shuffle08
  xpos 486
  ypos 119
 }
push $N3efea000
 Shuffle {
  in none
  name Shuffle07
  xpos 383
  ypos 119
 }
push $N3efe7000
 Shuffle {
  in none
  name Shuffle06
  xpos 278
  ypos 118
 }
push $N3efe4c00
 Shuffle {
  in emission
  name Shuffle05
  xpos 166
  ypos 118
 }
push $N3efe2000
 Shuffle {
  in transmission
  name Shuffle04
  xpos 56
  ypos 118
 }
push $N3efe5800
 Shuffle {
  in specular
  name Shuffle03
  xpos -54
  ypos 118
 }
push $N3f174800
 Shuffle {
  in coat
  name Shuffle02
  xpos -164
  ypos 118
 }
push $N3f228800
 Shuffle {
  in diffuse
  in2 alpha
  name Shuffle01
  xpos -282
  ypos 118
 }
push $N3f228800
 Remove {
  name Remove2
  xpos -445
  ypos 49
 }
 Dot {
  name Dot1
  xpos -411
  ypos 224
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels rgb
  name Merge01
  xpos -282
  ypos 221
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels rgb
  name Merge02
  xpos -164
  ypos 221
 }
 Merge2 {
  inputs 2
  operation screen
  Achannels rgb
  name Merge03
  xpos -54
  ypos 221
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge04
  xpos 56
  ypos 221
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge05
  xpos 166
  ypos 221
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge06
  xpos 278
  ypos 221
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge07
  xpos 383
  ypos 222
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge08
  xpos 486
  ypos 222
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge09
  xpos 598
  ypos 222
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge10
  xpos 708
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge11
  xpos 808
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge12
  xpos 926
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge13
  xpos 1036
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge14
  xpos 1146
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge15
  xpos 1256
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge16
  xpos 1368
  ypos 223
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge17
  xpos 1473
  ypos 224
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge18
  xpos 1576
  ypos 224
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge19
  xpos 1688
  ypos 224
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge20
  xpos 1798
  ypos 225
 }
 Dot {
  name Dot6
  xpos 1832
  ypos 303
 }
 ChannelMerge {
  inputs 2
  B -rgba.alpha
  name ChannelMerge1
  xpos -532
  ypos 287
 }
 Merge2 {
  inputs 2
  Achannels none
  Bchannels none
  output none
  also_merge all
  name Merge1
  xpos -532
  ypos 375
 }
 Output {
  name Output1
  xpos -532
  ypos 433
 }
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -342
  ypos 495
 }
end_group
