#! C:/Program Files/Nuke12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
Gizmo {
 inputs 0
 addUserKnob {20 User}
 addUserKnob {4 contactonoff l Type M {"Contact Sheet" "Single Color" ""}}
 addUserKnob {4 ColorPicker l Color M {"ABXY X Blue" "ABXY A Green" "ABXY Y Yellow" "ABXY B Red" "TGD Gray" "MICROSOFT Gray" "XBOX ONE Green" "MICROSOFT Slate Gray" "MICROSOFT Orange" "MICROSOFT Green" "MICROSOFT Blue" "MICROSOFT Yellow" "" ""}}
 ColorPicker "XBOX ONE Green"
 addUserKnob {6 textonoff l "Disable Info" t "This removed the RGB infomation" +STARTLINE}
 addUserKnob {6 alphaState l Alpha t "This adds or subtracts the alpha" -STARTLINE}
 alphaState true
 addUserKnob {26 ""}
 addUserKnob {26 _5 l "" +STARTLINE T "Verified - ABXY Colors 2016/10/28\nOnline Verified - Other colors 2020/8/1  "}
}
 Constant {
  inputs 0
  channels rgb
  color {1 0.48515 0 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant2
  xpos -788
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Yellow\n\nsRGB\n255 , 185 , 0\n\nRGB 8-bit\n255, 124 , 0\n\nRGB Float\n1 , 0.48515 , 0"
  old_message {{89 101 108 108 111 119 10 10 115 82 71 66 10 50 53 53 32 44 32 49 56 53 32 44 32 48 10 10 82 71 66 32 56 45 98 105 116 10 50 53 53 44 32 49 50 52 32 44 32 48 10 10 82 71 66 32 70 108 111 97 116 10 49 32 44 32 48 46 52 56 53 49 53 32 44 32 48}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 61
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text6
  xpos -788
  ypos -225
  disable {{textonoff}}
 }
set N64707c00 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0 0.37124 0.82198 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant3
  xpos -1030
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Blue\n\nsRGB\n0 , 164 ,239\n\nRGB 8-bit\n0 , 95 , 210\n\nRGB Float\n0 , 0.37124 , 0.82198"
  old_message {{66 108 117 101 10 10 115 82 71 66 10 48 32 44 32 49 54 52 32 44 50 51 57 10 10 82 71 66 32 56 45 98 105 116 10 48 32 44 32 57 53 32 44 32 50 49 48 10 10 82 71 66 32 70 108 111 97 116 10 48 32 44 32 48 46 51 55 49 50 52 32 44 32 48 46 56 50 49 57 56}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 58
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text7
  xpos -1030
  ypos -219
  disable {{textonoff}}
 }
set N68135c00 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.21223 0.49102 0 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant4
  xpos -920
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Green\n\nsRGB\n127 , 186 , 0\n\nRGB 8-bit\n54 , 125 , 0 \n\nRGB Float\n0.21223 , 0.49102 , 0"
  old_message {{71 114 101 101 110 10 10 115 82 71 66 10 49 50 55 32 44 32 49 56 54 32 44 32 48 10 10 82 71 66 32 56 45 98 105 116 10 53 52 32 44 32 49 50 53 32 44 32 48 32 10 10 82 71 66 32 70 108 111 97 116 10 48 46 50 49 50 50 51 32 44 32 48 46 52 57 49 48 50 32 44 32 48}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 61
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text8
  xpos -920
  ypos -225
  disable {{textonoff}}
 }
set N68135400 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.88792 0.08022 0.016 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant9
  xpos -1140
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Orange Red\n\nsRGB\n242 , 80 , 34\n\nRGB 8-bit\n226 , 20 , 4\n\nRGB Float\n0.88792 , 0.08022 , 0.016"
  old_message {{79 114 97 110 103 101 32 82 101 100 10 10 115 82 71 66 10 50 52 50 32 44 32 56 48 32 44 32 51 52 10 10 82 71 66 32 56 45 98 105 116 10 50 50 54 32 44 32 50 48 32 44 32 52 10 10 82 71 66 32 70 108 111 97 116 10 48 46 56 56 55 57 50 32 44 32 48 46 48 56 48 50 50 32 44 32 48 46 48 49 54}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 56
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text9
  xpos -1140
  ypos -225
  disable {{textonoff}}
 }
set N68134c00 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.04231140018 0.04231140018 0.04231140018 1}
  format "256 256 0 0 256 256 1 square_256"
  name Constant10
  xpos -1276
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Slate Gray\n\nsRGB\n58 , 58 , 58\n\nRGB 8-bit\n11, 11 , 11\n\nRGB Float\n0.042311 , 0.042311 , 0.042311"
  old_message {{83 108 97 116 101 32 71 114 97 121 10 10 115 82 71 66 10 53 56 32 44 32 53 56 32 44 32 53 56 10 10 82 71 66 32 56 45 98 105 116 10 49 49 44 32 49 49 32 44 32 49 49 10 10 82 71 66 32 70 108 111 97 116 10 48 46 48 52 50 51 49 49 32 44 32 48 46 48 52 50 51 49 49 32 44 32 48 46 48 52 50 51 49 49}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 63
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  color_panelDropped true
  name Text10
  xpos -1276
  ypos -225
  disable {{textonoff}}
 }
set N68185c00 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.005 0.2 0.005 1}
  color_panelDropped true
  format "256 256 0 0 256 256 1 square_256"
  name Constant11
  xpos -1392
  ypos -309
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "XBox One Green\n\nsRGB\n16 , 124 , 16\n\nRGB 8-bit\n1 , 51 , 1\n\nRGB Float\n0.005 , 0.2 , 0.005"
  old_message {{88 66 111 120 32 79 110 101 32 71 114 101 101 110 10 10 115 82 71 66 10 49 54 32 44 32 49 50 52 32 44 32 49 54 10 10 82 71 66 32 56 45 98 105 116 10 49 32 44 32 53 49 32 44 32 49 10 10 82 71 66 32 70 108 111 97 116 10 48 46 48 48 53 32 44 32 48 46 50 32 44 32 48 46 48 48 53}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 67
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  color_panelDropped true
  name Text11
  xpos -1395
  ypos -225
  disable {{textonoff}}
 }
set N68185400 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.1714410484 0.1714410484 0.1714410484 1}
  format "256 256 0 0 256 256 1 square_256"
  name Constant12
  xpos -1493
  ypos -305
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "MS Gray\n\nsRGB\n115 , 115 , 115\n\nRGB 8-bit\n44 , 44 , 44 \n\nRGB Float\n0.171441 , 0.171441 , 0.171441"
  old_message {{77 83 32 71 114 97 121 10 10 115 82 71 66 10 49 49 53 32 44 32 49 49 53 32 44 32 49 49 53 10 10 82 71 66 32 56 45 98 105 116 10 52 52 32 44 32 52 52 32 44 32 52 52 32 10 10 82 71 66 32 70 108 111 97 116 10 48 46 49 55 49 52 52 49 32 44 32 48 46 49 55 49 52 52 49 32 44 32 48 46 49 55 49 52 52 49}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 65
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  color_panelDropped true
  name Text12
  xpos -1493
  ypos -225
  disable {{textonoff}}
 }
set N68184c00 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.78741 0.78741 0.78741 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -1594
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "TGD Gray\n\nsRGB\n229 , 229 , 229\n\nRGB 8-bit\n201 , 201 , 201\n\nRGB Float\n0.78741 , 0.78741 , 0.78741"
  old_message {{84 71 68 32 71 114 97 121 10 10 115 82 71 66 10 50 50 57 32 44 32 50 50 57 32 44 32 50 50 57 10 10 82 71 66 32 56 45 98 105 116 10 50 48 49 32 44 32 50 48 49 32 44 32 50 48 49 10 10 82 71 66 32 70 108 111 97 116 10 48 46 55 56 55 52 49 32 44 32 48 46 55 56 55 52 49 32 44 32 48 46 55 56 55 52 49}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 68
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text5
  xpos -1594
  ypos -225
  disable {{textonoff}}
 }
set N68184400 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.9999998808 0.04518620297 0.04091518745 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant8
  xpos -1705
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "ABXY Red B\n\nsRGB\n255 , 60 , 57\n\nRGB 8-bit\n255 , 12 , 10\n\nRGB Float\n1 , 0.045186 , 0.040915"
  old_message {{65 66 88 89 32 82 101 100 32 66 10 10 115 82 71 66 10 50 53 53 32 44 32 54 48 32 44 32 53 55 10 10 82 71 66 32 56 45 98 105 116 10 50 53 53 32 44 32 49 50 32 44 32 49 48 10 10 82 71 66 32 70 108 111 97 116 10 49 32 44 32 48 46 48 52 53 49 56 54 32 44 32 48 46 48 52 48 57 49 53}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 8
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text1
  selected true
  xpos -1705
  ypos -225
  disable {{textonoff}}
 }
set N681e8800 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.9215817451 0.7681510448 0.000303526991 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant6
  xpos -1800
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "ABXY Yellow Y\n\nsRGB\n246 , 227 , 1\n\nRGB 8-bit\n235 , 196 , 0  \n\nRGB Float\n0.921582 , 0.768151 , 0.000304"
  old_message {{65 66 88 89 32 89 101 108 108 111 119 32 89 10 10 115 82 71 66 10 50 52 54 32 44 32 50 50 55 32 44 32 49 10 10 82 71 66 32 56 45 98 105 116 10 50 51 53 32 44 32 49 57 54 32 44 32 48 32 32 10 10 82 71 66 32 70 108 111 97 116 10 48 46 57 50 49 53 56 50 32 44 32 48 46 55 54 56 49 53 49 32 44 32 48 46 48 48 48 51 48 52}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 11
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text3
  xpos -1800
  ypos -225
  disable {{textonoff}}
 }
set N681e9800 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.004776952323 0.8069521189 0.1144353598 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant7
  xpos -1894
  ypos -303
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "ABXY Green A\n\nsRGB\n15 , 232 , 95\n\nRGB 8-bit\n1 , 206 , 29\n\nRGB Float\n0.004777 , 0.806952 , 0.114435"
  old_message {{65 66 88 89 32 71 114 101 101 110 32 65 10 10 115 82 71 66 10 49 53 32 44 32 50 51 50 32 44 32 57 53 10 10 82 71 66 32 56 45 98 105 116 10 49 32 44 32 50 48 54 32 44 32 50 57 10 10 82 71 66 32 70 108 111 97 116 10 48 46 48 48 52 55 55 55 32 44 32 48 46 56 48 54 57 53 50 32 44 32 48 46 49 49 52 52 51 53}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 10
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text4
  xpos -1894
  ypos -225
  disable {{textonoff}}
 }
set N681e9000 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.006048831623 0.434153527 0.9999998808 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant5
  xpos -2004
  ypos -297
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "ABXY Blue X\n\nsRGB\n18 , 176 , 255\n\nRGB 8-bit\n2 , 111 , 255\n\nRGB Float\n0.006049 , 0.434154 , 1"
  old_message {{65 66 88 89 32 66 108 117 101 32 88 10 10 115 82 71 66 10 49 56 32 44 32 49 55 54 32 44 32 50 53 53 10 10 82 71 66 32 56 45 98 105 116 10 50 32 44 32 49 49 49 32 44 32 50 53 53 10 10 82 71 66 32 70 108 111 97 116 10 48 46 48 48 54 48 52 57 32 44 32 48 46 52 51 52 49 53 52 32 44 32 49}
    }
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 9
  global_font_scale 0.2
  center {128 128}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 256}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
    }
  color {0 0 0 1}
  color_panelDropped true
  name Text2
  xpos -2004
  ypos -225
  disable {{textonoff}}
 }
set N681e8000 [stack 0]
 Switch {
  inputs 12
  which {{ColorPicker}}
  name Switch2
  xpos -1657
  ypos 102
 }
push $N64707c00
push $N68135c00
push $N68135400
push $N68134c00
push $N68185c00
push $N68185400
push $N68184c00
push $N68184400
push $N681e8800
push $N681e9800
push $N681e9000
push $N681e8000
 ContactSheet {
  inputs 12
  width {{this.width*columns}}
  height {{this.height*rows}}
  roworder TopBottom
  name ContactSheet4
  xpos -1250
  ypos 69
  hide_input true
 }
set N67f89c00 [stack 0]
 Switch {
  inputs 2
  which {{contactonoff}}
  name Switch1
  xpos -1421
  ypos 183
 }
 Expression {
  expr3 alphaState
  name Expression1
  xpos -1421
  ypos 239
 }
 Output {
  name Output1
  xpos -1421
  ypos 303
 }
push $N67f89c00
 Viewer {
  frame_range 1-100
  colour_sample_bbox {-0.15625 -0.58203125 -0.15234375 -0.578125}
  samplepoints {{-0.12109375 -0.5703125}
    }
  name Viewer1
  xpos 470
  ypos 159
 }
end_group
